Views/GamePage.xaml

<Page x:Class="YatzeeWPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:YatzeeWPF.ViewModels"
      mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="35,35,35,35" Background="AntiqueWhite" Opacity="0.85">
            <Grid x:Name="grid">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="Tan" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="AntiqueWhite" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <BeginStoryboard x:Key="ShowLabelAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard x:Key="HideLabelAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>

                </Grid.Resources>
                <DockPanel LastChildFill="True">
                    <Button Content="Next" x:Name="NextButton" DockPanel.Dock="Top" Click="NextButton_Click"/>
                    <Grid DockPanel.Dock="Left" Background="White" Width="300" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="TurnLabel" Content="Rolls used: 0" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.231"/>
                        <ListView x:Name="CombinationRowListView" SelectionChanged="CombinationRowListView_SelectionChanged" SelectionMode="Single" AllowDrop="False" Background="Transparent" Margin="6,139,6,-216" ItemsSource="{Binding GamePageViewModel.CombinationRowCollection}" Grid.ColumnSpan="2" Height="330" Width="Auto" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" >

                                    <GridViewColumn Header="ScoreType" Width="100" DisplayMemberBinding="{Binding ScoreType}"  />

                                    <GridViewColumn Header="Number" Width="90" DisplayMemberBinding="{Binding Key}" />
                                    <GridViewColumn Header="Points" Width="90" DisplayMemberBinding="{Binding Points}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Canvas HorizontalAlignment="Left" x:Name="dieCanvas" Background="Transparent" Height="97" Margin="0,26,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2">
                            <Image Source="..\Resources\die1.png" Name="dieimage1" Height="40" Margin="40,25,0,0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" MouseUp="dieimage_MouseUp"/>
                            <Image Source="..\Resources\die2.png" Name="dieimage2" Height="40" Margin="80,25,0,0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" MouseUp="dieimage_MouseUp"/>
                            <Image Source="..\Resources\die3.png" Name="dieimage3" Height="40" Margin="120,25,0,0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" MouseUp="dieimage_MouseUp"/>
                            <Image Source="..\Resources\die4.png" Name="dieimage4" Height="40" Margin="160,25,0,0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" MouseUp="dieimage_MouseUp"/>
                            <Image Source="..\Resources\die5.png" Name="dieimage5" Height="40" Margin="200,25,0,0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" MouseUp="dieimage_MouseUp"/>
                        </Canvas>
                        <Label x:Name="PlayerLabel" Content="P1 Turn" HorizontalAlignment="Left" Margin="248,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.231" Grid.ColumnSpan="2"/>
                    </Grid>


                    <Button x:Name="assignValueButton" IsEnabled="False" Content="Assign Value" DockPanel.Dock="Bottom" Click="AssignValue_Click"/>
                    <ListView x:Name="ScoreRowListView" SelectionMode="Single" AllowDrop="False" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10" DockPanel.Dock="Right" ItemsSource="{Binding GamePageViewModel.ScoreRowCollection}" Grid.IsSharedSizeScope="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >

                                <GridViewColumn Header="ScoreType" Width="100" DisplayMemberBinding="{Binding ScoreType}"  />

                                <GridViewColumn Header="P1 Score" Width="90" DisplayMemberBinding="{Binding ScorePlayerOne}" />
                                <GridViewColumn Header="P2 Score" Width="90" DisplayMemberBinding="{Binding ScorePlayerTwo}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                </DockPanel>


            </Grid>
        </Border>



        <Grid x:Name="HighScorePromptBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="AntiqueWhite" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" x:Name="WinnerTextBlock" Text="Game finished" TextAlignment="Center" />
                   
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label x:Name="P1ScoreLabel" Content="P1 Score" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="P1NameTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label x:Name="P2ScoreLabel" Content="P2 Score" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="P2NameTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SubmitHighScoreButton" Margin="5" Content="Submit highscore" Background="{x:Null}" Click="SubmitHighScore_Click"/>
                        <Button x:Name="DontSubmitHighScoreButton" Margin="5" Content="Don't submit" Background="{x:Null}" Click="DontSubmitHighScore_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
    

</Page>
