Views/MainWindow.xaml

<Controls:MetroWindow x:Class="YatzeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:YatzeeWPF.ViewModels"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
                      
        GlowBrush="{DynamicResource AccentColorBrush}"
        EnableDWMDropShadow="True"
        MinHeight="610.441" MinWidth="725.382" Height="620" Width="740" Opacity="0.99" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="True" Background="Tan" Loaded="MetroWindow_Loaded">
   
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <DockPanel Background="#818F9D">
            </DockPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="32" Source="..\Img\die-icon.png" Margin="2,0,0,0"/>
            <DockPanel Background="#818F9D">
                <Menu DockPanel.Dock="Top" Background="#818F9D">
                    
                    <MenuItem Header="_Yatzee!" Background="#818F9D" Foreground="White">
                       
                        <MenuItem Header="_New game" Foreground="Black">
                            <MenuItem Header="VS Player" Click="VersusPlayer_Click"></MenuItem>
                            </MenuItem>
                        
                        
                        <MenuItem Header="_View highscore" Foreground="Black" Click="HighScore_Click"/>
                        <MenuItem Header="_Close application" Foreground="Black" Click="CloseApplication_Click"/>
                        <Separator />
                        <MenuItem Header="_Main Menu" Foreground="Black" Click="MainMenu_Click" />
                    </MenuItem>
                </Menu>

            </DockPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>



    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-6,-8">
        <Grid.Background>
            <ImageBrush ImageSource="..\Img\intro.jpg" Opacity="0.8" Stretch="UniformToFill"/>
        </Grid.Background>
        <pageTransitions:PageTransition Name="pageTransitionControl" Margin="25" />
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="15,15,15,15"/>
 
       

    </Grid>








</Controls:MetroWindow>
