Views/ScorePage.xaml

<Page x:Class="YatzeeWPF.ScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:YatzeeWPF.ViewModels"
      mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="185,80,185,80" Background="AntiqueWhite" Opacity="0.85">
            <Grid x:Name="grid">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="Tan" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="AntiqueWhite" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

         
                </Grid.Resources>
             
                
             <!---->
                
                  <ListView x:Name="HighScoreListView" SelectionMode="Single" AllowDrop="False" Background="White" BorderBrush="Black" BorderThickness="1" Margin="10"  ItemsSource="{Binding ScorePageViewModel.HighScoreEntries}" Grid.IsSharedSizeScope="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >

                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"  />

                                <GridViewColumn Header="Score" Width="150" DisplayMemberBinding="{Binding Points}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

            </Grid>
        </Border>




    </Grid>

</Page>
